;
; File complex.top generated for 6R9S
; FFs: Amber99SB-ILDN + TIP3P, originally created by pdb2gmx
;

; This system is using HMR
#define HEAVY_H

; Include FF paramters
#include "amber99sb-ildn.ff/forcefield.itp"

; Add ligand atom types
#include "ligand_atomtypes.hmr.itp"

; 6R9S section
#include "protein.hmr.itp"

; Ligand section
#include "ligand.hmr.itp"

; Water section
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
6R9S in water

[ molecules ]
; Compound        #mols
6R9S             1
LIG                 1
SOL                 25
SOL         10772
NA               32
CL               36
