;
; File complex.top generated for fragment29
; FFs: Amber99SB-ILDN + TIP3P, originally created by pdb2gmx
;

; This system is using HMR
#define HEAVY_H

; Include FF paramters
#include "amber99sb-ildn.ff/forcefield.itp"

; Add ligand atom types
#include "ligand_atomtypes.hmr.itp"

; fragment29 section
#include "protein.hmr.itp"

; Ligand section
#include "ligand.hmr.itp"

; Water section
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
fragment29 in water

[ molecules ]
; Compound        #mols
fragment29             1
LIG                 1
SOL                 10
SOL         16535
NA               59
CL               49
