#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:1
#SBATCH --gres-flags=enforce-binding
#SBATCH --time=144:00:00
#SBATCH -J Equil
#SBATCH -p gpu-biggin4

wd=$PWD

# EMIN
cd emin
  ./enmin.bash 2>&1 | tee enmin.log.out
  cd $wd

# NVT heat
cd nvt_heat
  ./nvt_heat.bash 2>&1 | tee nvt.log.out
  cd $wd

# NPT equil
cd npt_equil1
  ./npt_equil1.bash 2>&1 | tee npt.log.out
  cd $wd

# NPT equil2
cd npt_equil2
  ./npt_equil2.bash 2>&1 | tee npt.log.out
  cd $wd

# NPT prod
cd npt_prod1
  ./npt_prod1.bash 2>&1 | tee npt.prod.log.out
  cd $wd

