define                                   = 
integrator                               = md
dt                                       = 0.004
tinit                                    = 0
nsteps                                   = 1250000
nstcomm                                  = 100
nstxout                                  = 0
nstvout                                  = 0
nstfout                                  = 0
nstcalcenergy                            = 100
nstenergy                                = 5000
nstlog                                   = 0
nstxout_compressed                       = 0
cutoff_scheme                            = Verlet
nstlist                                  = 50
rlist                                    = 1.0
vdwtype                                  = Cut-off
vdw_modifier                             = Potential-shift-Verlet
rvdw_switch                              = 0
rvdw                                     = 1.0
coulombtype                              = pme
rcoulomb                                 = 1.0
epsilon_r                                = 1
epsilon_rf                               = 1
Tcoupl                                   = v-rescale
tc_grps                                  = SOLU MEMB SOLV
tau_t                                    = 1.0 1.0 1.0
ref_t                                    = 303.15 303.15 303.15
pcoupl                                   = c-rescale
pcoupltype                               = semiisotropic
tau_p                                    = 5.0
compressibility                          = 4.5e-5  4.5e-5
ref_p                                    = 1.0  1.0
constraint_algorithm                     = lincs
constraints                              = h-bonds
continuation                             = yes
gen_vel                                  = no
pbc                                      = xyz
DispCorr                                 = EnerPres
refcoord_scaling                         = com
