define                  = -DPOSRES -DPOSRES_FC_BB=500.0 -DPOSRES_FC_SC=200.0 -DPOSRES_FC_LIPID=200.0 -DPOSRES_LIG=500.0
integrator              = md
dt                      = 0.002
nsteps                  = 250000
nstxout		            = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 100
nstlog                  = 0
nstxout-compressed      = 0
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw_switch             = 0
rvdw                    = 1.0
coulombtype             = pme
rcoulomb                = 1.0
epsilon-r               = 1
epsilon-rf              = 1
;
tcoupl                  = v-rescale
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 303.15 303.15 303.15
;
pcoupl                  = c-rescale
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU MEMB SOLV
;
refcoord_scaling        = com
