;
; File complex.top generated for 6R8W
; FFs: Amber99SB-ILDN + TIP3P, originally created by pdb2gmx
;

; This system is using HMR
#define HEAVY_H

; Include FF paramters
#include "amber99sb-ildn.ff/forcefield.itp"

; Add ligand atom types
#include "ligand_atomtypes.hmr.itp"

; 6R8W section
#include "protein.hmr.itp"

; Ligand section
#include "ligand.hmr.itp"

; Water section
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
6R8W in water

[ molecules ]
; Compound        #mols
6R8W             1
LIG                 1
SOL                 37
SOL         9896
NA               30
CL               34
