;
; Template ligand.top file
; FFs: Gaff(2) + 99SBildn tip3p
;

; Include FF paramters
#include "amber99sb-ildn.ff/forcefield.itp"

; Add ligand atom types
#include "ligand_atomtypes.hmr.itp"

; Ligand section
#include "ligand.hmr.itp"

; Water section
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Ligand in water

[ molecules ]
; Compound        #mols
LIG                 1
SOL         1331
NA               4
CL               4
