#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=5
#SBATCH --gres=gpu:1
#SBATCH --gres-flags=enforce-binding
#SBATCH --time=144:00:00
#SBATCH -J Equil
#SBATCH -p small

wd=$PWD

module load use.own
module load apps/gromacs2019.1

# EMIN
cd emin
  ./enmin.bash 2>&1 | tee enmin.log.out
  cd $wd

# NVT heat
cd nvt_heat
  ./nvt_heat.bash 2>&1 | tee nvt.log.out
  cd $wd

# NPT equil
cd npt_equil1
  ./npt_equil1.bash 2>&1 | tee npt.log.out
  cd $wd

# NPT equil2
cd npt_equil2
  ./npt_equil2.bash 2>&1 | tee npt.log.out
  cd $wd

